{
  "name": "master-data-svc",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/master-data-svc/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": [
        "build"
      ],
      "options": {
        "buildTarget": "master-data-svc:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "master-data-svc:build:development"
        },
        "production": {
          "buildTarget": "master-data-svc:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "apps/master-data-svc/jest.config.ts",
        "codeCoverage": true
      },
      "configurations": {
        "ci": {
          "ci": true
        }
      }
    },
    "container": {
      "executor": "@nx-tools/nx-container:build",
      "dependsOn": [
        "build"
      ],
      "options": {
        "engine": "docker",
        "metadata": {
          "images": [
            "affds-master-data-svc"
          ],
          "load": true,
          "tags": [
            "type=schedule",
            "type=ref,event=branch",
            "type=ref,event=tag",
            "type=ref,event=pr",
            "type=sha,prefix=sha-"
          ]
        }
      }
    }
  }
}
